# PFCAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juancarlos/pfc2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juancarlos/pfc2023/: MainActivity.kt
app/src/main/java/com/juancarlos/pfc2023/adapters/: AdsAdapter.kt  AnunciosAdapter.kt  MyAdsAdapter.kt  MyPostsAdapter.kt  SavedAdapter.kt  UserAdsAdapter.kt
app/src/main/java/com/juancarlos/pfc2023/api/: ApiRest.kt  ApiService.kt  LoginCredentials.kt  LoginResponse.kt  RegisterData.kt  RegisterResponse.kt
app/src/main/java/com/juancarlos/pfc2023/fragments/: AnunciosAdapter.kt  CreateAdFragment.kt  DatePickerFragment.kt  EditAdFragment.kt  EditProfileFragment.kt  LoginFragment.kt  MainActivity.kt  MyAdsFragment.kt  MyPostsFragment.kt  (+8 more)
app/src/main/res/drawable/: background.xml  ic_camera.xml  ic_dropdrown.xml  ic_dropup.xml  ic_edit.xml  ic_location.xml  ic_post.xml  ic_profile.xml  ic_saved.xml  ic_search.xml  ic_student.xml  ic_swipe_down.xml  ic_swipe_up.xml  ic_teacher.xml  round_delete_24.xml  rvdegradado.xml
app/src/main/res/layout/: activity_main.xml  camera_or_gallery_popup.xml  contact_popup.xml  fragment_createad.xml  fragment_editad.xml  fragment_login.xml  fragment_myads.xml  fragment_myposts.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_user.xml  fragment_register.xml  fragment_register_rol.xml  fragment_saved.xml  fragment_search.xml  fragment_select_rol.xml  fragment_welcome.xml  item_ads.xml  item_anuncio_profesor.xml  item_guardado.xml  item_myads.xml  item_mypost.xml  item_teacher_post.xml  item_userads.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/com/juancarlos/pfc2023/: ExampleUnitTest.kt
(+12 files in other folders)
