plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.juancarlos.pfc2023'
    compileSdk 33

    defaultConfig {
        applicationId "com.juancarlos.pfc2023"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'//ViewModel
    implementation 'com.nimbusds:nimbus-jose-jwt:9.7'//JWT token
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'//Ciclo de fragment
    implementation 'de.hdodenhof:circleimageview:3.1.0'//ImageView Redondo
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//Retrofit
    implementation 'com.google.code.gson:gson:2.9.0'//GSON
    implementation 'com.google.android.material:material:1.7.0'//Material
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}