<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.LoginFragment">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnPEDelete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_delete"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageButton>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="20dp"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@+id/imgEP"
                app:layout_constraintEnd_toEndOf="@+id/imgEP"
                app:layout_constraintStart_toStartOf="@+id/imgEP"
                app:layout_constraintTop_toTopOf="@+id/imgEP">

            </ImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgEP"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="20dp"
                android:src="@color/blue_white"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPEName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Completo"
                android:layout_marginTop="5dp"
                android:textColor="@color/dark_blue"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgEP"></TextView>

            <TextView
                android:id="@+id/tvPEUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingBottom="20dp"
                android:text=" @Usuario"
                android:textSize="16dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPEName"></TextView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:text="INFORMACIÓN PERSONAL:"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tvPEUsername"></TextView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="0dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="5dp"
                        android:text="Nombre:"
                        android:textColor="@color/dark_blue"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPEName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingTop="8dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="5dp"
                        android:text="Usuario:"

                        android:textColor="@color/dark_blue"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPEUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            android:inputType="text"

                            android:maxLines="1"
                            android:paddingTop="8dp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="5dp"
                        android:text="Descripción:"

                        android:textColor="@color/dark_blue"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPEDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:gravity="top"
                            android:imeOptions="flagNoEnterAction"
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:minLines="5"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:scrollbars="vertical"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="5dp"


                        android:text="Email:"
                        android:textColor="@color/dark_blue"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPEEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            android:inputType="text"

                            android:maxLines="1"
                            android:paddingTop="8dp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="5dp"
                        android:text="Telefono:"

                        android:textColor="@color/dark_blue"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPEPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            android:inputType="text"

                            android:maxLines="1"
                            android:paddingTop="8dp" />


                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/tvEditProfileError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"></TextView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUpdateUser"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="@color/green"
                        android:text="GUARDAR CAMBIOS"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:cornerRadius="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                    </com.google.android.material.button.MaterialButton>

                   </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>