<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".fragments.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Inicio de sesión"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Email"
                android:textColorHint="@color/light_grey"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue_white"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingTop="30dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Contraseña"
                android:textColorHint="@color/light_grey"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:passwordToggleEnabled="true"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue_white"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingTop="30dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recuerdame"
                    android:textColor="@color/blue_white"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <RadioButton
                    android:id="@+id/rbRecordar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:buttonTint="@color/green"
                    android:text="" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/green"
                android:text="CONTINUAR"
                android:textSize="18dp"
                android:textStyle="bold"
                app:cornerRadius="16dp">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </ScrollView>


</FrameLayout>