<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fragments.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            app:iconifiedByDefault="false"
            android:textAppearance="@color/white"
            app:queryBackground="@android:color/transparent"></androidx.appcompat.widget.SearchView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/OptionProfesores"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:onClick="onOptionClicked"
                android:paddingBottom="2dp"
                android:text="Profesores"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/OptionAlumnos"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:onClick="onOptionClicked"
                android:paddingBottom="2dp"
                android:text="Alumnos"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAnuncios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:layout_marginBottom="60dp">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</FrameLayout>