<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".fragments.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:text="Bienvenido!"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="45dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></TextView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/irRegistro"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/green"
                android:text="REGISTRARSE"
                android:textSize="18dp"
                android:textStyle="bold"
                app:cornerRadius="16dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/irLogin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                android:text="INICIAR SESIÓN"
                android:textColor="@color/green"
                android:textSize="18dp"
                android:textStyle="bold"
                app:cornerRadius="16dp">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </ScrollView>


</FrameLayout>