<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:backgroundTint="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAdTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfileAdTeacher"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/llInfoTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/ivProfileAdTeacher"
                    app:layout_constraintStart_toEndOf="@+id/ivProfileAdTeacher"
                    app:layout_constraintTop_toTopOf="@+id/ivProfileAdTeacher">

                    <TextView
                        android:id="@+id/tvItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textColor="@color/dark_blue"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvItemUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" @Usuario"
                        android:textSize="15dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTeacherSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintStart_toStartOf="@+id/ivProfileAdTeacher"
                    app:layout_constraintTop_toBottomOf="@+id/ivProfileAdTeacher">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Materia: "
                        android:textColor="@color/dark_blue"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAdTeacherSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matemáticas"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llTeacherAdUbication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintStart_toStartOf="@+id/ivProfileAdTeacher"
                    app:layout_constraintTop_toBottomOf="@+id/llTeacherSubject">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicación: "
                        android:textColor="@color/dark_blue"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAdTeacherUbication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Madrid"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTeacherAdModality"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/ivProfileAdTeacher"
                    app:layout_constraintTop_toBottomOf="@+id/llTeacherAdUbication">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modalidad: "
                        android:textColor="@color/dark_blue"
                        android:textSize="16dp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAdTeacherModality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Presencial"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvAdTeacherDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="Descripción aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/btnContactarItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ivProfileAdTeacher"
                    app:layout_constraintTop_toBottomOf="@+id/llTeacherAdModality"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/tvAdPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x€"
                        android:textColor="@color/dark_blue"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/h"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/dark_blue"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/btnContactarItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="CONTACTAR"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
